---
- name: add gnupg key for codership repo
  apt-key: keyserver=keyserver.ubuntu.com id=BC19DDBA

- name: add repo
  apt_repository: repo='deb http://ubuntu-cloud.archive.canonical.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}-updates/liberty main' state=present