---
  - name: Software Packages Installation
    dnf:
      name:
        - python39
        - python3-pip
        - unzip
        - bind-utils
        - wget
        - net-tools
        - lsof
        - unzip
        - unzip
      state: latest
      update_cache: true
