---
- name: Create Environment File in /etc/profile.d
  become: true
  vars:
<<<<<<< HEAD:roles/testbed/roles/ansible-role-environment/tasks/main.yml
    env_file_dest: "/etc/profile.d/env.sh"  # Change this to the desired location of the environment file

=======
    env_file_dest: /etc/profile.d/jenkins_environment.sh
>>>>>>> f5fa71e0a3ae41b1e2195ee2244842b35f868e9f:roles/local_testing/roles/ansible-role-old/tasks/test.yml
  tasks:
    - name: Create the environment file from template
      template:
        src: env.sh.j2
        dest: "{{ env_file_dest }}"
      backup: true
      mode: "0644"
      owner: root
      group: root