---
- name: Create Environment File in /etc/profile.d
  hosts: your_target_servers
  become: yes

  vars:
    env_file_dest: "/etc/profile.d/env.sh"  # Change this to the desired location of the environment file

  tasks:
    - name: Create the environment file from template
      template:
        src: env.sh.j2
        dest: "{{ env_file_dest }}"
      backup: true
      mode: "0644"
      owner: "root"
      group: "root"
